{
  "_version": "1.65.0",
  "sap.app": {
    "id": "ideamanagement.ideas",
    "type": "application",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/idea/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "ideas-display": {
          "semanticObject": "Ideas",
          "action": "display",
          "title": "{{appTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "sap-icon://idea-wall"
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ideamanagement.ideas.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "routing": {
      "routes": [
        {
          "pattern": ":?query:",
          "name": "SuggestionsList",
          "target": "SuggestionsList"
        },
        {
          "pattern": "Suggestions({key}):?query:",
          "name": "SuggestionsObjectPage",
          "target": "SuggestionsObjectPage"
        }
      ],
      "targets": {
        "SuggestionsList": {
          "type": "Component",
          "id": "SuggestionsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Suggestions",
              "variantManagement": "Page",
              "navigation": {
                "Suggestions": {
                  "detail": {
                    "route": "SuggestionsObjectPage"
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          }
        },
        "SuggestionsObjectPage": {
          "type": "Component",
          "id": "SuggestionsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "contextPath": "/Suggestions",
              "editableHeaderContent": false,
              "content": {
                "header": {
                  "visible": true,
                  "anchorBarVisible": true
                }
              }
            }
          }
        }
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    }
  }
}
